<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2> <span>T</span>odo <span>A</span>pp</h2>

    <div id="alert" class="hidden alert"></div>

    <div class="task-input">
      <label for="newTask">Task:</label>
      <input id="newTask" type="text" placeholder="New Task">
    </div>

    <div class="date-input">
      <label for="newDate">Date:</label>
      <input id="newDate" type="date">
    </div>

    <div class="last-date-input">
      <label for="lastDate"> Last Date:</label>
      <input id="lastDate" type="date">
    </div>

    <button id="addTask"> Add Task</button>

    <ul id="taskList"> </ul> 

  </div>
     
  <script src="script.js"></script>
</body>
</html>
