/* Your CSS styles go here */
body{
  background-color: rgb(133, 103, 103);
}
.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 3px solid #ccc;
    border-radius: 10px;
    background-color: #ccc;
  }

h2{
  text-align: center;
  color: blue;
}

span{
  color: #800000;
}
  .alert {
    background-color: #ffcccb;
    color: #800000;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .hidden {
    display: none;
  }
  
  .task-input,
  .date-input,
  .last-date-input {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  input[type="text"],
  input[type="date"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    font-size: 20px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  button {
    width: 40%;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-left: 170px;
    
    
  }

  button:hover{
    background-color: black;
    color: white ;
  }
  
